<!DOCTYPE html>
<html>

<head>
    <title>CSS Intro - Apple Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="navbar">
        <a href=""><img src="assets/apple.svg"></a>
        <a href="">Mac</a>
        <a href="">iPad</a>
        <a href="">iPhone</a>
        <a href="">Watch</a>
        <a href="">TV</a>
        <a href="">Music</a>
        <a href="">Soporte</a>
        <a href=""><img src="assets/zoomWhite.png"></a>
        <a href=""><img src="assets/shopping.svg"></a>
    </div>
    <h5>Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</h5>
    <h6 id="newInfo">Nuevo</h6>
    <h1>MacBook Air</h1>
    <h3>Ultraligero. Supersónico.</h3>
    <p>Desde 1.199 €</p>
    <div><button class="blueButton">Comprar</button></div>
    <div><a href="">Más información ></a></div>
    <img id="macbook-horizontal" src="assets/macbook-horizontal.jpg">
    <div id="boxes">
        <div>
            <h3 class="boxText">Accesorios</h3>
            <h2 class="boxText">Encuentra aliados para tu MacBook Pro.</h2>
            <button class="blueButton">Ver</button>
            <img id="leftImage" src="assets/apple-tools.jpg" width="100%">
        </div>
        <div>
            <h3 class="boxText">Apple Trade In</h3>
            <h2 class="boxText">Convierte el Mac que tienes en el que quieres.</h2>
            <p>Cambia tu ordenador válido por un descuento o recíclalo gratis. Es bueno para ti y para el planeta.</p>
            <a href="">Calcula el valor de tu Mac ></a><br>
            <img src="assets/laptop-cover.jpg" width="55%">
        </div>
    </div>
    <img src="assets/box.png" id="shippingInfo">
    <h3>Entrega gratuita</h3>
    <h3 id="shippingConditions">Y devolución también gratuita.<br>Consulta la fecha de entrega para pagar.<br><a
            href="">Más información ></a></h3>
    <div id="footer">
        <p>Copyright © 2020 Apple Inc. Todos los derechos reservados.</p>
        <p><a href="">Política de privacidad</a> | <a href="">Uso de cookies</a> | <a href="">Condiciones de uso</a> | 
            <a href="">Ventas y reembolsos</a> | <a href="">Avisos legales</a> | <a href="">Mapa del sitio</a></p>
    </div>
</body>

</html>